# Flask application secret key
SECRET_KEY=MlJBEeHaqsFa30hiFLm7iiaEIWlOqo79

# Database URL
DATABASE_URL=sqlite:///app.db

# Debug mode (set to False in production)
FLASK_DEBUG=True

# Flask environment (development, production, testing)
FLASK_ENV=development

# Application settings
APP_NAME=DDNS Manager
APP_ADMIN_EMAIL=admin@example.com

# Any other environment-specific variables can be added here